{
  "name": "avaliemob",
  "version": "1.0.0",
  "private": true,
  "description": "Romatec Avaliação Imobiliária - PTAM + Laudos com Transcrição de Áudio",
"scripts": {
  "start": "node server.js",
  "dev": "node server.js"
}

  },
  "devDependencies": {
    "turbo": "latest"
  }
}
